.inner-wrap {
    background-color: @backgroundColor;
}

.rm-navbar {
    background-color: @backgroundColor;
}

.site-logo-text {
    display: none;
}

.region-header-col-2 {
    width: 100%;
}

.region-header-col-3 {
    display: none;
}
