/**
 * Base style to affect HTML elements on a general scale.
 */

//@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background: url(../../../../me/redovisa/htdocs/img/winter.jpg) no-repeat center center fixed;
    background-size: cover;
}

body {

    #desinax-hgrid.font(@fontSizeBody);
}

main {

}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
