/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 .outer-wrap.outer-wrap-main {
     margin: 8px;
 }

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
    background-color: #31749d;
}

.inner-wrap.inner-wrap-header {
    background-color: #31749d;
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

.site-logo {
    display: none;
}

.rm-navbar {
    background-color: #fff;
    border: 5px solid black;
    text-align: center;
    margin: 15px auto;
    max-width: 300px;
}

 .region-flash img {
     display: block;
     margin-left: auto;
     margin-right: auto;
 }

.author-byline {
    display: block;
    background-color: #fff;
    border: 3px solid black;
    border-radius: 5px;
    font-style: italic;
    margin: 3px;
    text-align: center;
    position: relative;
    padding: 10px;
}

.author-byline img {
    position: absolute;
    left: 100px;
    top: 1px;
    height: 95%;
}

.region-footer {
    text-align: center;
}

.footer-column {
    border: 1px solid black;
    width: 33%;
    float: left;
    margin: 0 auto;
}
