/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@mainBorder: 3px solid black;
@margin: 8px auto;
@bgColorMain: #31749d;

/**
 * General layout
 */

 .outer-wrap.outer-wrap-main {
     margin: @margin;
 }

 .outer-wrap.outer-wrap-header {

 }

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
    background-color: @bgColorMain;
    overflow: auto;
}

.inner-wrap.inner-wrap-header {
    background-color: @bgColorMain;
    max-width: 100%;
}

/**
* Header & Navbar
*/

.region-header-col-1 {
    width: 20%;
    float: left;
}

.region-header-col-3 {
    width: 60%;
    float: left;
}

.site-logo {
    display: none;
}

#rm-menu {
    background: @bgColorBody;
}

.rm-navbar {
    background-color: #fff;
    border: 5px solid black;
    text-align: center;
    margin: @margin;
    max-width: 50%;
}

.my-navbar.rm-default.rm-desktop ul {
    display: none;
}

 .region-flash img {
     display: block;
     margin-left: auto;
     margin-right: auto;
 }

.breadcrumb-list {
    border: @mainBorder;
    margin: @margin;
}

/**
* Main, and sidebars layout
*/

.region-sidebar-left {
    float: left;
    padding: 1em;
    margin: 8px;
}

.region-sidebar-right {
    width: 25%;
    float: left;
    padding: 1em;
}

.region-main {
    width: 70%;
    float: left;
}

.region-main.has-sidebar-left.has-sidebar {
    margin: 8px;
}

.wrap-sidebar.region-sidebar-left.has-sidebar-left.has-sidebar {
    padding: 0;
}

 .wrap-sidebar.region-sidebar-left.has-sidebar-left.has-sidebar {
     border: @mainBorder;
 }

/**
* Byline & Footer
*/

.author-byline {
    display: block;
    background-color: #fff;
    border: 3px solid black;
    border-radius: 5px;
    font-style: italic;
    margin: 3px;
    text-align: center;
    position: relative;
    padding: 10px;
}

.author-byline img {
    position: absolute;
    left: 3%;
    top: 1px;
    height: 95%;
}

.inner-wrap-footer {
    background-color: @bgColorBody;
}

.region-footer {
    text-align: center;
}

.footer-column {
    border: 1px solid black;
    width: 33%;
    float: left;
    margin: 0 auto;
}
