.footer-column {
    background-color: #FF4136;
    margin-left: 0%;
    margin-right: 0%;
    border-top: 3px solid #ff4136;
    margin-bottom: 20px;
}

.site-footer {
    background-color: #FF4136;
    margin-left: 0%;
    margin-right: 0%;
    border-top: 3px solid #ff4136;
}

.region-main {
    background-color: #2ECC40;
    border-left: 3px solid #ff4136;
    border-right: 3px solid #ff4136;
    padding: 50px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-top: 50px;
}

.row::after {
    display: none;
}

.rm-navbar {
    background-color: #FFDC00;
    width: 100%;
    position: fixed;
}

.region-sidebar-left, .region-sidebar-right {
    position: fixed;
    margin-top: 10vh;
    border-left: 3px solid #ff4136;
}

.region-sidebar-left {
    position: fixed;
    margin-top: 10vh;
    border-left: 3px solid #ff4136;
    margin-left: 5%;
}

.region-flash {
    display: none;
}

.row {

    margin-bottom: 0px;
}

.region-header-col-1 {
    display: none;
}

.region-header-col-3 {
    display: none;
}

.region-breadcrumb {
    display: none;
}

.region-flash-message {
    display: none;
}

.region-main.has-sidebar {
    margin-left: 10%;
}

.region-main.has-sidebar-right {
    margin-left: 10%;
}
