.region-flash {
    display: none;
}

.row {

    margin-bottom: 0px;
}

.row::after {
    display: none;
}

.region-main {
    margin-top: 100vh;
    background-color: rgba(127,219,255, 0.3);
    border-left: 3px solid #ff4136;
    border-right: 3px solid #ff4136;
    padding: 50px;
    margin-bottom: 20px;
    margin-left: 10%;
}

.region-main h1 {
    border-bottom: 1px solid #fff;
}

.region-main.has-sidebar {
    margin-left: 10%;
}

.region-main.has-sidebar-right {
    margin-left: 10%;
}

.region-sidebar-left, .region-sidebar-right {
    position: fixed;
    margin-top: 10vh;
    background-color: rgba(127,219,255, 0.3);
    border-left: 3px solid #ff4136;
}

.footer-column{
    background-color: rgba(127,219,255, 0.3);
}

.region-header-col-1 {
    display: none;
}

.region-header-col-3 {
    display: none;
}

.rm-navbar {
    width: 100%;
    position: fixed;
    background-color: rgba(127,219,255);
}

.outer-wrap-flash {
    animation: MoveUpDown 3s ease-in-out infinite;
    position: absolute;
    bottom: 6vh;
    left: 49vw;
    width: 0;
    height: 0;
    border-left: 2vw solid transparent;
    border-right: 2vw solid transparent;
    border-top: 2vw solid #ff4136;
}

@keyframes MoveUpDown {
    0%, 100% {
        bottom: 6vh;
    }
    50% {
        bottom: 4vh;
    }
}

.footer-column {
    margin-left: 0%;
    margin-right: 0%;
}

.site-footer {
    background-color: rgba(127,219,255, 0.3);
    width: 96.87500001%;
    margin-left: 0%;
    margin-right: 0%;
    border-top: 3px solid #ff4136;
}

.footer-column {
    border-top: 3px solid #ff4136;
    margin-bottom: 20px;
}

.region-sidebar-left {
    position: fixed;
    margin-top: 10vh;
    background-color: rgba(127,219,255, 0.3);
    border-left: 3px solid #ff4136;
    margin-left: 5%;
}

.article h1 {
    border-bottom: 1px solid #fff;
}

.region-breadcrumb {
    display: none;
}

.region-flash-message {
    display: none;
}

a {
    color: #111;
}

a:visited {
    color: #111;
}
